/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { QueryAdvisorRequest } from '../model/queryAdvisorRequest';
import { QueryAdvisorResponse } from '../model/queryAdvisorResponse';
import { QuerySalesPointRequest } from '../model/querySalesPointRequest';
import { QuerySalesPointResponse } from '../model/querySalesPointResponse';
import { UpdateAdvisorPrimarySalesPointRequest } from '../model/updateAdvisorPrimarySalesPointRequest';
import { UpdateAdvisorPrimarySalesPointResponse } from '../model/updateAdvisorPrimarySalesPointResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class DefaultService {

    public basePath = 'http://localhost/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public queryAdvisor(request?: QueryAdvisorRequest, observe?: 'body', reportProgress?: boolean): Observable<QueryAdvisorResponse>;
    public queryAdvisor(request?: QueryAdvisorRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryAdvisorResponse>>;
    public queryAdvisor(request?: QueryAdvisorRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryAdvisorResponse>>;
    public queryAdvisor(request?: QueryAdvisorRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<QueryAdvisorResponse>(`${this.basePath}/bnmlogic/queryadvisor`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public querySalesPoint(request?: QuerySalesPointRequest, observe?: 'body', reportProgress?: boolean): Observable<QuerySalesPointResponse>;
    public querySalesPoint(request?: QuerySalesPointRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QuerySalesPointResponse>>;
    public querySalesPoint(request?: QuerySalesPointRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QuerySalesPointResponse>>;
    public querySalesPoint(request?: QuerySalesPointRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<QuerySalesPointResponse>(`${this.basePath}/bnmlogic/querysalespoint`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateAdvisorPrimarySalesPoint(request?: UpdateAdvisorPrimarySalesPointRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateAdvisorPrimarySalesPointResponse>;
    public updateAdvisorPrimarySalesPoint(request?: UpdateAdvisorPrimarySalesPointRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateAdvisorPrimarySalesPointResponse>>;
    public updateAdvisorPrimarySalesPoint(request?: UpdateAdvisorPrimarySalesPointRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateAdvisorPrimarySalesPointResponse>>;
    public updateAdvisorPrimarySalesPoint(request?: UpdateAdvisorPrimarySalesPointRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateAdvisorPrimarySalesPointResponse>(`${this.basePath}/bnmlogic/updateadvisorprimarybranch`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
