--------------------------------------------------------
--  File created - czwartek-sierpnia-23-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADDRESS
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ADDRESS" 
   (	"ID" NUMBER(19,0), 
	"CITY" VARCHAR2(255 CHAR), 
	"COUNTRY" VARCHAR2(255 CHAR), 
	"FLAT_NUMBER" VARCHAR2(255 CHAR), 
	"HOUSE_NUMBER" VARCHAR2(255 CHAR), 
	"POST_OFFICE" VARCHAR2(255 CHAR), 
	"STREET" VARCHAR2(255 CHAR), 
	"STREET_KIND" VARCHAR2(255 CHAR), 
	"ZIP_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table AD_GROUP
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."AD_GROUP" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table AD_SYNC_DATA
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" 
   (	"ID" NUMBER(19,0), 
	"KEY" VARCHAR2(255 CHAR), 
	"VALUE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table ADVISOR
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" 
   (	"ID" NUMBER(19,0), 
	"ACTIVE" NUMBER(1,0), 
	"CODE" VARCHAR2(255 CHAR), 
	"DATA_SOURCE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"FIRST_NAME" VARCHAR2(255 CHAR), 
	"LAST_MODIFIED" TIMESTAMP (6), 
	"LOGIN" VARCHAR2(255 CHAR), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"OBJECT_GUID" VARCHAR2(255 CHAR), 
	"OPERATOR_ID" NUMBER(10,0), 
	"STATIONARY_NUMBER" VARCHAR2(255 CHAR), 
	"SURNAME" VARCHAR2(255 CHAR), 
	"PRIMARY_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table ADVISOR_AD_GROUP
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" 
   (	"ADVISOR_ID" NUMBER(19,0), 
	"AD_GROUP_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table CONTACT
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" 
   (	"ID" NUMBER(19,0), 
	"COUNTRY_PREFIX" VARCHAR2(255 CHAR), 
	"TYPE" VARCHAR2(255 CHAR), 
	"VALUE" VARCHAR2(255 CHAR), 
	"ORGANIZATION_UNIT_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table FUNCTIONAL_ROLE
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."FUNCTIONAL_ROLE" 
   (	"ID" NUMBER(19,0), 
	"CODE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"ROLE_ID" NUMBER(10,0), 
	"ADVISOR_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table ID_NUMBER
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" 
   (	"ID" NUMBER(19,0), 
	"TYPE" VARCHAR2(255 CHAR), 
	"VALUE" VARCHAR2(255 CHAR), 
	"ORGANIZATION_UNIT_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table ORGANIZATION_UNIT
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" 
   (	"ID" NUMBER(19,0), 
	"BRCD" VARCHAR2(255 CHAR), 
	"CHANNEL" VARCHAR2(255 CHAR), 
	"CODE" VARCHAR2(255 CHAR), 
	"COLLABORATION_BEGINNING_DATE" DATE, 
	"COLLABORATION_END_DATE" DATE, 
	"LAST_MODIFIED" TIMESTAMP (6), 
	"LEGAL_FORM" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"REGISTRATION_AUTHORITY" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"TYPE" VARCHAR2(255 CHAR), 
	"TYPE_ID" NUMBER(10,0), 
	"UNIT_ID" VARCHAR2(255 CHAR), 
	"UNIT_ID_NUMBER" NUMBER(10,0), 
	"UNIT_LEVEL" NUMBER(10,0), 
	"ADDRESS_ID" NUMBER(19,0), 
	"PARENT_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table ORGANIZATION_UNIT_ADVISOR
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" 
   (	"ORGANIZATION_UNIT_ID" NUMBER(19,0), 
	"ADVISOR_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Table SALES_POINT_INFORMATION
--------------------------------------------------------

  CREATE TABLE "BRANCHNETWORKMANAGEMENT"."SALES_POINT_INFORMATION" 
   (	"ID" NUMBER(19,0), 
	"ACCOUNTING_NOTE_IDENTIFIER" NUMBER(1,0), 
	"CARE_OFFICER" VARCHAR2(255 CHAR), 
	"CASH_MODULE" VARCHAR2(255 CHAR), 
	"CLIENT_ACCESS_DATA_FLAG" NUMBER(1,0), 
	"COMMISION_REIMBURSMENT_IN_COST" NUMBER(1,0), 
	"CRAND" VARCHAR2(255 CHAR), 
	"INVOICE_BASE_COMISSION_PAID" NUMBER(1,0), 
	"IS_POK_IN_PSP" NUMBER(1,0), 
	"LEADING_ASSORTMENT_GROUP" VARCHAR2(255 CHAR), 
	"LEADING_ASSORTMENT_GROUP_MRKT" VARCHAR2(255 CHAR), 
	"OWNER_ID" VARCHAR2(255 CHAR), 
	"PRINT_GROUP" VARCHAR2(255 CHAR), 
	"SALES_CHANNEL_TYPE" VARCHAR2(255 CHAR), 
	"SALES_NETWORK_TYPE" VARCHAR2(255 CHAR), 
	"SALES_TYPE" VARCHAR2(255 CHAR), 
	"TRUSTED_PARTNER" NUMBER(1,0), 
	"ORGANIZATION_UNIT_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Sequence FIRST_JPA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BRANCHNETWORKMANAGEMENT"."FIRST_JPA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Index SYS_C0016771
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016771" ON "BRANCHNETWORKMANAGEMENT"."ADDRESS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016774
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016774" ON "BRANCHNETWORKMANAGEMENT"."AD_GROUP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016778
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016778" ON "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016785
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016785" ON "BRANCHNETWORKMANAGEMENT"."ADVISOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016788
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016788" ON "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" ("ADVISOR_ID", "AD_GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016792
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016792" ON "BRANCHNETWORKMANAGEMENT"."CONTACT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016794
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016794" ON "BRANCHNETWORKMANAGEMENT"."FUNCTIONAL_ROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016798
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016798" ON "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016804
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016804" ON "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016807
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016807" ON "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" ("ORGANIZATION_UNIT_ID", "ADVISOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016809
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."SYS_C0016809" ON "BRANCHNETWORKMANAGEMENT"."SALES_POINT_INFORMATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  DDL for Index UK2KX8KAU3NNI6B9V8H6CRCBCV8
--------------------------------------------------------

  CREATE UNIQUE INDEX "BRANCHNETWORKMANAGEMENT"."UK2KX8KAU3NNI6B9V8H6CRCBCV8" ON "BRANCHNETWORKMANAGEMENT"."AD_GROUP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE" ;
--------------------------------------------------------
--  Constraints for Table ADDRESS
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADDRESS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADDRESS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_GROUP
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_GROUP" ADD CONSTRAINT "UK2KX8KAU3NNI6B9V8H6CRCBCV8" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_GROUP" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_GROUP" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AD_SYNC_DATA
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" MODIFY ("KEY" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."AD_SYNC_DATA" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADVISOR
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("OPERATOR_ID" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("LAST_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("DATA_SOURCE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADVISOR_AD_GROUP
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" ADD PRIMARY KEY ("ADVISOR_ID", "AD_GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" MODIFY ("AD_GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" MODIFY ("ADVISOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTACT
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FUNCTIONAL_ROLE
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."FUNCTIONAL_ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."FUNCTIONAL_ROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ID_NUMBER
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORGANIZATION_UNIT
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" MODIFY ("UNIT_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" MODIFY ("UNIT_ID_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" MODIFY ("UNIT_ID" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" MODIFY ("LAST_MODIFIED" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORGANIZATION_UNIT_ADVISOR
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" ADD PRIMARY KEY ("ORGANIZATION_UNIT_ID", "ADVISOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" MODIFY ("ADVISOR_ID" NOT NULL ENABLE);
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" MODIFY ("ORGANIZATION_UNIT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALES_POINT_INFORMATION
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."SALES_POINT_INFORMATION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BNM_TABLESPACE"  ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."SALES_POINT_INFORMATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ADVISOR
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR" ADD CONSTRAINT "FKAYVF3AEA9LWVD5NWD8OYMK3UD" FOREIGN KEY ("PRIMARY_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADVISOR_AD_GROUP
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" ADD CONSTRAINT "FK7OHRVDL9S2T44HAXLFAIWEEI5" FOREIGN KEY ("ADVISOR_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ADVISOR" ("ID") ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ADVISOR_AD_GROUP" ADD CONSTRAINT "FKGVMRWXIONISEVHVJQBYW2X47R" FOREIGN KEY ("AD_GROUP_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."AD_GROUP" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTACT
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."CONTACT" ADD CONSTRAINT "FK2NGAUKVAO3BOH96W859CYBVFB" FOREIGN KEY ("ORGANIZATION_UNIT_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FUNCTIONAL_ROLE
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."FUNCTIONAL_ROLE" ADD CONSTRAINT "FKA46P1U14V38C3FC84E742IIHN" FOREIGN KEY ("ADVISOR_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ADVISOR" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ID_NUMBER
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ID_NUMBER" ADD CONSTRAINT "FKJ6A5GWY2QVIASLWHHIBVMR8SK" FOREIGN KEY ("ORGANIZATION_UNIT_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORGANIZATION_UNIT
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ADD CONSTRAINT "FK5J4EIV7WEDJYI3M82CHV4CIS5" FOREIGN KEY ("ADDRESS_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ADDRESS" ("ID") ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ADD CONSTRAINT "FKSR12X84OXAE3GNKFESVOG3Q5X" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORGANIZATION_UNIT_ADVISOR
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" ADD CONSTRAINT "FK22K05TTLELDYACIFTY5B1812E" FOREIGN KEY ("ADVISOR_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ADVISOR" ("ID") ENABLE;
  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT_ADVISOR" ADD CONSTRAINT "FK60D5LC5L0YGPVR3N204ECIYPH" FOREIGN KEY ("ORGANIZATION_UNIT_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALES_POINT_INFORMATION
--------------------------------------------------------

  ALTER TABLE "BRANCHNETWORKMANAGEMENT"."SALES_POINT_INFORMATION" ADD CONSTRAINT "FKCQ28LRN3PM07JG08X34GEQYT5" FOREIGN KEY ("ORGANIZATION_UNIT_ID")
	  REFERENCES "BRANCHNETWORKMANAGEMENT"."ORGANIZATION_UNIT" ("ID") ENABLE;
