/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';


export interface Address extends SelectorBase {
    city?: string;
    country?: string;
    flatNo?: string;
    houseNo?: string;
    postOffice?: string;
    street?: string;
    streetKind?: string;
    zipCode?: string;
}
