/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';
import { FunctionalRoleList } from './functionalRoleList';
import { SalesPointList2 } from './salesPointList2';


export interface Advisor extends SelectorBase {
    login: string;
    firstName?: string;
    surname?: string;
    email?: string;
    mobileNumber?: string;
    stationaryNumber?: string;
    operatorId: number;
    salesPointList?: SalesPointList2;
    functionalRoleList?: FunctionalRoleList;
}
