/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';
import { Advisor1 } from './advisor1';
import { SalesPoint3 } from './salesPoint3';


export interface QuerySalesPointRequest extends SelectorBase {
    operatorId?: string;
    channel?: string;
    advisor?: Advisor1;
    salesPoint?: SalesPoint3;
}
