/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';
import { FunctionalRoleList } from './functionalRoleList';
import { SalesPointList1 } from './salesPointList1';


export interface QueryAdvisorRequest extends SelectorBase {
    operatorId?: string;
    channel?: string;
    salesPointList: SalesPointList1;
    functionalRoleList?: FunctionalRoleList;
}
