/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';
import { Address } from './address';


export interface SalesPoint2 extends SelectorBase {
    id: string;
    name?: string;
    type?: string;
    regionId?: number;
    primary?: boolean;
    brcd?: string;
    address: Address;
}
