/**
 * BranchNetworkManagementService_Logic
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { SelectorBase } from './selectorBase';
import { SalesPoint2 } from './salesPoint2';


export interface SalesPointList2 extends SelectorBase {
    salesPoint?: Array<SalesPoint2>;
}
